<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.ChatroomActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#398eb6"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/back_icon"
            android:id="@+id/chatBackButton"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="聊天室"
            android:textSize="22dp"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/MessageListview"
        android:layout_width="fill_parent"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout" />


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/chat_footer_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/ivPopUp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/chatting_setmode_msg_btn" />

        <RelativeLayout
            android:id="@+id/btn_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivPopUp">

            <Button
                android:id="@+id/SendMessage_button"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/chat_send_btn"
                android:text="发送" />

            <EditText
                android:id="@+id/Sendmessage_edittext"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/SendMessage_button"
                android:background="@drawable/login_edit_normal"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_rcd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ivPopUp"
            android:background="@drawable/chat_send_btn"
            android:gravity="center"
            android:text="按住说话"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
